{"translation-revision-date":"2024-05-02 19:22:48+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Attend an upcoming event near you.":["Attend an upcoming event near you."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["City updated. Listing events near %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["We couldn\u2019t locate %s. Please try another nearby city. For example: Edinburgh; London; Cardiff."],"An error occurred. Please try again.":["An error occurred. Please try again."],"Enter your closest city to find nearby events.":["Enter your closest city to find nearby events."],"l, M j, Y":["l j F Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}