{"translation-revision-date":"2024-04-09 12:18:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Global Styles":["Global Styles"],"Widget types":["Widget types"],"Menu Item":["Menu Item"],"Comment":["Comment"],"Widget areas":["Widget areas"],"Site":["Site"],"Post Type":["Post Type"],"Taxonomy":["Taxonomy"],"Menu Location":["Menu Location","Menu Locations"],"Status":["Status"],"Menu":["Menu"],"User":["User"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["Site Title"],"Themes":["Themes"],"(no title)":["(no title)"],"Media":["Media"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}