{"translation-revision-date":"2024-04-09 12:18:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Pattern imported successfully!":["Pattern imported successfully!"],"Invalid pattern JSON file":["Invalid pattern JSON file"],"button label\u0004Import":["Import"],"Unknown error":["Unknown error"],"Invalid JSON file":["Invalid JSON file"],"Import from JSON":["Import from JSON"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}